<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Епиховой Марии 910101</title>
    
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:300,400,700|Rubik:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->

  <header role="banner" class="probootstrap-header">
    <!-- <div class="container"> -->
    <div class="row">
        <a href="index.html" class="probootstrap-logo visible-xs"><img src="img/logo_sm.png" class="hires" width="120" height="33" alt="Free Bootstrap Template by ProBootstrap.com"></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs"><i>Меню</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Главная</a></li>
            <li class="active"><a href="about.html">О нас</a></li>
            <li><a href="rooms.html">Наши комнаты</a></li>
            <li class="hidden-xs probootstrap-logo-center"><a href="index.html"><img src="img/logo_md.png" class="hires" width="181" height="50" ></a></li>
            <li><a href="reservation.html">Бронь</a></li>
            <li><a href="blog.html">Новости</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <div class="extra-text visible-xs">
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Связаться с нами</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="https://vk.com/away.php?to=https%3A%2F%2Finstagram.com%2F_animary_%3Fr%3Dnametag"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </nav>
        </div>
    <!-- </div> -->
  </header>
  <!-- END: header -->

  <section class="probootstrap-slider flexslider probootstrap-inner">
    <ul class="slides">
       <li style="background-image: url(img/slider_1.jpg);" class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="probootstrap-slider-text text-center">
                  <h1 class="probootstrap-heading probootstrap-animate">O Maryland</h1>
                  <div class="probootstrap-animate probootstrap-sub-wrap">Наша команда профессионалов, энтузиазм и любовь к своему делу позволили нам создать ту самую атмоферу тепла и комфорта, которая поможем Вам насладиться отдыхом</div>
                </div>
              </div>
            </div>
          </div>
        </li>
    </ul>
  </section>
  
  <section class="probootstrap-section">
    <div class="container">
      <div class="row mb30">
        <div class="col-md-12">
          <figure>
          <img src="img/slider_3.jpg"  class="img-responsive">
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p>Гостиница «Maryland» в центре Минска - это современная гостиница 5 звезд бизнес-класса. К Вашим услугам: 100+ номеров различных категорий, ресторан китайской кухни, кафе европейской кухни, лобби-бар, спа и фитнес-центр, салон красоты и казино, обменный пункт и банкомат, бесплатная парковка. Вы можете забронировать номера различных категорий от стандарта до президентского люкса. Конференц-залы и банкетные площадки трансформируются под различное количество гостей.</p>
        </div>
        <div class="col-md-6">
          <h2>Отзыв</h2>
          <p>Поделитесь опытом отдыха в гостинице "Maryland" и получите скидку 15% на следующую бронь</p>
          <p><a href="#" class="btn btn-primary" role="button">Отправить</a></p>
        </div>
      </div>
    </div>
  </section>

  <section class="probootstrap-section probootstrap-section-dark">
    <div class="container">
      <div class="row mb30">
        <div class="col-md-8 col-md-offset-2 probootstrap-section-heading text-center">
          <h2>Почему выбирают нас?</h2>
          <p class="lead">Гостиница предлагает огромный комплекс услуг, который удовлетворит самого взыскательного клиента</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <img src="img/flaticon/svg/001-building.svg" class="svg" >
            </div>
            <div class="text">
              <h3>100+ комнат</h3>
              <p>Разнобюджетные комнаты с великолепными видами и интерьерами на любой вкус</p>
              <p><a href="#" class="link-with-icon">Подробнее <i class=" icon-chevron-right"></i></a></p>
            </div>  
          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <img src="img/flaticon/svg/003-restaurant.svg" class="svg" >
            </div>
            <div class="text">
              <h3>Еда &amp; Напитки</h3>
              <p>Мини-бар, возможность заказать ресторанные блюда в номер</p>
              <p><a href="#" class="link-with-icon">Подробнее <i class=" icon-chevron-right"></i></a></p>
            </div>  
          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <img src="img/flaticon/svg/004-parking.svg" class="svg" >
            </div>
            <div class="text">
              <h3>Такси к аэропорту</h3>
              <p>Комфортабельный транспорт довезёт Вас в любую точку города, постоянным клиентам скидки</p>
              <p><a href="#" class="link-with-icon">Подробнее <i class=" icon-chevron-right"></i></a></p>
            </div>  
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 mb50 text-center probootstrap-animate">
          <h2 class="mt0">Больше возможностей</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
          <h3 class="heading-with-icon"><i class="icon-heart2"></i> <span>Дружелюбный персонал</span></h3>
          <p>Наш отзывчивый персонал разговаривает на нескольких языках и поможет Вам со всеми вопросами, касающимися отдыха и пребывания в гостинице</p>
          <p><a href="#" class="link-with-icon">Подробнее <i class=" icon-chevron-right"></i></a></p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
          <h3 class="heading-with-icon"><i class="icon-rocket"></i> <span>Удобное месторасположение</span></h3>
          <p>Местоположение гостиницы позволит быстро добраться куда угодно без задержек по пути, так же рядом есть продуктовые и продовольственные магазины</p>
          <p><a href="#" class="link-with-icon">Подробнее <i class=" icon-chevron-right"></i></a></p>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
          <h3 class="heading-with-icon"><i class="icon-image"></i> <span>Живописные виды</span></h3>
          <p>Из окон нашей гостиницы открывается потрясающий вид на город, ночью всё в огнях. Интерьеры номеров также выдержаны в нейтральном современном стиле</p>
          <p><a href="#" class="link-with-icon">Подробнее <i class=" icon-chevron-right"></i></a></p>
        </div>
        <div class="clearfix visible-lg-block visible-md-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
          <h3 class="heading-with-icon"><i class="icon-briefcase"></i> <span>Бизнес</span></h3>
          <p>Номера идеально подходяи для проведения онлайн и оффлайн бизнес-встреч, комнаты оборудованы всем необходимым, включая быстрый интернет</p>
          <p><a href="#" class="link-with-icon">Подробнее <i class=" icon-chevron-right"></i></a></p>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
          <h3 class="heading-with-icon"><i class="icon-chat"></i> <span>Техподдержка</span></h3>
          <p>Наши колл-менеджеры работают 24/7, обрабатывая Ваши запросы и предложения, а также быстро помогают решать задачи по телефону</p>
          <p><a href="#" class="link-with-icon">Подробнее <i class=" icon-chevron-right"></i></a></p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
          <h3 class="heading-with-icon"><i class="icon-colours"></i> <span>Конфиденциальность</span></h3>
          <p>Мы стремимся уважать информацию личного характера, касающуюся наших клиентов согласно Положению об обработке и защите персональных данных</p>
          <p><a href="#" class="link-with-icon">Подробнее <i class=" icon-chevron-right"></i></a></p>
        </div>
        <div class="clearfix visible-lg-block visible-md-block visible-sm-block"></div>
      </div>
    </div>
  </section>
 
  <section class="probootstrap-half">
    <div class="image" style="background-image: url(img/slider_2.jpg);"></div>
    <div class="text">
      <div class="probootstrap-animate fadeInUp probootstrap-animated">
        <h2 class="mt0">Лучшая 5-звёздочная гостиница</h2>
        <div class="row">
          <div class="col-md-6">
            <p>Гостиница Maryland была построена в 1895, в последние годы тщательно отремонтирована, демонстрирует стиль и атмосферу рубежа веков и оснащена современными удобствами и европейскими стандартами безопасности. Идеальное расположение недалеко от исторического центра города - это идеальное место для деловых людей и туристов.</p>    
          </div>
          <div class="col-md-6">
            <p>По желанию гостей, мы заказываем билеты в оперу, концерты, театры и мюзиклы, а также экскурсии по городу. В нашем отеле регистрация на рецепшине доступна 24 часа в сутки. Также мы предлагаем нашим гостям интернет и бар с разнообразными напитками. В непосредственной близости от гостиницы находятся превосходные рестораны и венские кафе.</p>    
          </div>
        </div>
        <p><a href="#" class="link-with-icon white">Подробнее <i class=" icon-chevron-right"></i></a></p>
      </div>
    </div>
  </section>

  <!-- START: footer -->
  <footer role="contentinfo" class="probootstrap-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="probootstrap-footer-widget">
            <p class="mt40"><img src="img/logo_sm.png" class="hires" width="120" height="33" ></p>
            <p>Наша команда профессионалов, энтузиазм и любовь к своему делу позволили нам создать ту самую атмоферу тепла и комфорта, которая поможем Вам насладиться отдыхом</p>
            <p><a href="#" class="link-with-icon">Подробнее <i class=" icon-chevron-right"></i></a></p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="probootstrap-footer-widget">
            <h3>Блог</h3>
            <ul class="probootstrap-blog-list">
              <li>
                <a href="#">
                  <figure class="probootstrap-image"><img src="img/img_1.jpg"  class="img-responsive"></figure>
                  <div class="probootstrap-text">
                    <h4>Очки виртуальной реальности</h4>
                    <span class="meta">Январь 14, 2022</span>
                    <p>Погрузись в новую реальность всего за ...</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure class="probootstrap-image"><img src="img/img_2.jpg"  class="img-responsive"></figure>
                  <div class="probootstrap-text">
                    <h4>Массажные комплексы</h4>
                    <span class="meta">Август 24, 2021</span>
                    <p>Наконец-то аппаратный и ручной массаж ...</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure class="probootstrap-image"><img src="img/img_3.jpg"  class="img-responsive"></figure>
                  <div class="probootstrap-text">
                    <h4>Сауна и Русская баня</h4>
                    <span class="meta">Август 2, 2021</span>
                    <p>Рады представить вашему вниманию ...</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="probootstrap-footer-widget">
            <h3>Контакты</h3>
            <ul class="probootstrap-contact-info">
              <li><i class="icon-location2"></i> <span>РБ, Минск, ул. Петруся Бровки, 4</span></li>
              <li><i class="icon-mail"></i><span>animary.fail@mail.ru</span></li>
              <li><i class="icon-phone2"></i><span>+375(29)879-54-1</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row mt40">
        <div class="col-md-12 text-center">
          <ul class="probootstrap-footer-social">
            <li><a href=""><i class="icon-twitter"></i></a></li>
            <li><a href="https://vk.com/away.php?to=https%3A%2F%2Finstagram.com%2F_animary_%3Fr%3Dnametag"><i class="icon-instagram2"></i></a></li>
          </ul>
          <p>
            <small>&copy; 2022 <br> Дизайн &amp; Разработка Епиховой Марии</small>
          </p>
          
        </div>
      </div>
    </div>
  </footer>
  <!-- END: footer -->
  
 
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>